<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO</title>
    <meta name="description" content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
    <meta property="og:title" content="全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO">
    <meta property="og:description" content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:site_name" content="KIRAMEKI BEAUTY LABO">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&family=Outfit:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="/assets/style/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="/" class="header__logo-link">
            <img src="/assets/image/kbl_log_01.png" alt="KBL" class="header__logo--symbol">
            <img src="/assets/image/kirameki_beauty_labo_01.png" alt="Kirameki Beauty Labo" class="header__logo--text">
          </a>
        </h1>
        <div class="header__actions">
          <a href="/contact/" class="button header__action--contact button-white-ghost">お問い合わせ<i class="button-icon button-white-ghost-icon bi bi-chevron-right"></i></a>
          <a href="/reservation/" class="button header__action--reserve button-white-ghost">カウンセリング予約(無料)<i class="button-icon button-white-ghost-icon bi bi-chevron-right"></i></a>
        </div>
      </div>
    </header>

    <main>
      <div class="cover">
        <div class="container">
          <div class="cover__inner">
            <div class="cover__item">
              <picture>
                <source media="(min-width: 768px)" srcset="/assets/image/woman_01pc.png">
                <img src="/assets/image/woman_01sp.png" alt="" class="cover__item--img">
              </picture>
              <div class="cover__overlay">
                <div class="cover__pickup--left">
                  <p class="cover__catch--top">全身脱毛</p>
                  <p class="cover__category">（顔・VIO込）</p>
                </div>
                <div class="cover__pickup--right cover__pickup--price">
                  <div class="cover__pickup--text">
                    <div class="cover__price-label">
                      <p class="cover__price-note">今だけ</p>
                      <p class="cover__catch">初月</p>
                    </div>
                    <div class="cover__price-image">
                      <img src="/assets/image/amount_sp.png" alt="0円">
                    </div>
                  </div>
                  <p class="cover__price-value">2,480<span class="cover__price-unit">円／月</span></p>
                  <div>
                    <ul class="cover__features">
                      <li class="cover__feature">通い放題</li>
                      <li class="cover__feature">追加料金なし</li>
                      <li class="cover__feature">安心サポート</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="campaign">
        <div class="campaign__badge">今だけ！</div>
        <div class="campaign__title">
          <p class="campaign__course">フェイシャルコース</p>
          <p class="campaign__bonus">3<span class="campaign__bonus--text">回プレゼント！</span></p>
        </div>
        <p class="campaign__details">クレンジング/洗顔/フェイスヒーリング/ 整肌</p>
      </section>

      <section class="trial">
        <h2 class="trial__title semibold">無料体験実施中！</h2>
        <div class="trial__actions bold">
          <a href="/reservation/" class="button trial__button button-white-ghost">カウンセリング予約 はこちら（無料）<i class="button-icon button-white-ghost-icon bi bi-chevron-right"></i></a>
        </div>
        <div class="trial__content">
          <p class="trial__label semibold">無料体験内容</p>
          <ul class="trial__list">
            <li class="trial__item">〈脱毛体験〉<span class="trial__item-option--armpit-1">V</span> <span class="trial__item-option--armpit-2">(10分)</span><span class="trial__item-option--armpit-3">or</span><span class="trial__item-option--armpit-1">両脇</span><span class="trial__item-option--armpit-2">(10分)</span></li>
            <li class="trial__item trial__item--facial-1">〈美顔体験〉<span class="trial__item--facial-2">フェイシャルトリートメント</span><span class="trial__item--facial-3">(40分コース1回)</span></li>
          </ul>
        </div>
      </section>

      <section class="reason">
        <div class="reason__container">
          <h2 class="reason__title">
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/kirameki_beauty_log_pc.png">
              <img src="/assets/image/kirameki_beauty_logo_sp.png" alt="Kirameki Beauty Labo" class="reason__title-logo">
            </picture>
            <span class="reason__title-text">が選ばれる</span>
          </h2>
          <div class="reason__lead">
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_left_pc.gif">
              <img src="/assets/image/star_left_sp.gif" alt="" class="reason__lead-icon">
            </picture>
            <p class="reason__lead-text">3つのポイント</p>
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_right_pc.gif">
              <img src="/assets/image/star_right_sp.gif" alt="" class="reason__lead-icon">
            </picture>
          </div>

          <div class="reason__point">
            <h3 class="reason__point-title">
              <span class="reason__point-label">POINT1 ｜ 通い放題</span>
            </h3>
            <div class="reason__point-body">
              <div class="reason__point-post">
                <p class="reason__point-description">納得いくまで何度でも、追加料金なく安心して通っていただけます。</p>
              </div>
              <div class="reason__comparison">
                <div class="reason__comparison-item reason__comparison-item--main">
                  <div class="reason__brand">
                    <picture>
                      <source media="(min-width: 768px)" srcset="/assets/image/kbl_log_02_pc.png">
                      <img src="/assets/image/kbl_log_01.png" alt="KBL" class="reason__brand-logo">
                    </picture>
                    <picture>
                      <source media="(min-width: 768px)" srcset="/assets/image/kirameki_beauty_labo_02.png">
                      <img src="/assets/image/kirameki_beauty_labo_01.png" alt="Kirameki Beauty Labo" class="reason__brand-name">
                    </picture>
                  </div>
                  <div class="reason__comparison-box">
                    <p class="reason__comparison-text">来店1回で全身1回</p>
                  </div>
                </div>
                <div class="reason__comparison-item">
                  <div class="reason__brand reason__comparison-brand">
                    <p class="reason__brand-name reason__comparison-brand-name">Aサロン</p>
                  </div>
                  <div class="reason__comparison-box reason__comparison-value">
                    <p class="reason__comparison-text reason__comparison-description">来店3回で全身1回</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="reason__point reason__point--2">
            <h3 class="reason__point-title reason__point-title--2">
              <span class="reason__point-label reason__point-label--2">POINT2 ｜ プランが選べる</span>
            </h3>
            <div class="reason__point-body reason__point-body--2">
              <div class="reason__point-post reason__point-post--2">
                <p class="reason__point-description reason__point-description--2">「全身プラン」と、施術部位を選べる「部分脱毛プラン」から自由にお選びいただけます。</p>
              </div>
              <div class="reason__plan">
                <p class="reason__plan-title semibold">全身プラン</p>
              </div>

              <div class="reason__plan-content">
                <picture class="reason__plan-image">
                  <source media="(min-width: 768px)" srcset="/assets/image/whole_body_pc.png">
                  <img src="/assets/image/whole_body_sp.png" alt="" class="reason__plan-img">
                </picture>
                <div class="reason__plan-lists">
                  <div class="reason__plan-group reason__plan-group--front">
                    <ul class="reason__plan-list reason__plan-list--face">
                      <li class="reason__plan-item reason__plan-item--forehead">おでこ</li>
                      <li class="reason__plan-item reason__plan-item--cheek">頬</li>
                      <li class="reason__plan-item reason__plan-item--faceline">フェイスライン</li>
                      <li class="reason__plan-item reason__plan-item--philtrum">鼻下</li>
                      <li class="reason__plan-item reason__plan-item--chin">あご</li>
                    </ul>

                    <ul class="reason__plan-list reason__plan-list--upper">
                      <li class="reason__plan-item reason__plan-item--armpit">ワキ</li>
                      <li class="reason__plan-item reason__plan-item--navel">へそ周り</li>
                      <li class="reason__plan-item reason__plan-item--hand">手指甲</li>
                    </ul>

                    <ul class="reason__plan-list reason__plan-list--vline">
                      <li class="reason__plan-item reason__plan-item--vline">Vライン</li>
                      <li class="reason__plan-item reason__plan-item--iline">Iライン</li>
                    </ul>

                    <ul class="reason__plan-list reason__plan-list--leg-front">
                      <li class="reason__plan-item reason__plan-item--knee">ヒザ</li>
                      <li class="reason__plan-item reason__plan-item--toe">足指甲</li>
                    </ul>
                  </div>

                  <div class="reason__plan-group reason__plan-group--back">
                    <ul class="reason__plan-list reason__plan-list--neck-back">
                      <li class="reason__plan-item reason__plan-item--nape">うなじ</li>
                      <li class="reason__plan-item reason__plan-item--back">背中</li>
                    </ul>

                    <ul class="reason__plan-list reason__plan-list--hip">
                      <li class="reason__plan-item reason__plan-item--hip">ヒップ</li>
                      <li class="reason__plan-item reason__plan-item--oline">Oライン</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="reason__plan reason__plan--partial">
                <p class="reason__plan-title semibold">部分脱毛プラン</p>
              </div>
              <div class="reason__area-list">
                <div class="reason__area-item reason__area-item--nape">
                  <div class="reason__area-visual reason__area-visual--nape">
                    <img src="/assets/image/neck.png" alt="" class="reason__area-base reason__area-base--nape">
                    <img src="/assets/image/neck_face.png" alt="" class="reason__area-highlight reason__area-highlight--nape">
                  </div>
                  <p class="reason__area-label">うなじ</p>
                </div>

                <div class="reason__area-item reason__area-item--armpit">
                  <div class="reason__area-visual reason__area-visual--armpit">
                    <img src="/assets/image/upper_body.png" alt="" class="reason__area-base reason__area-base--armpit">
                    <div class="reason__area-overlay reason__area-overlay--armpit">
                      <img src="/assets/image/upper_body_01.png" alt="" class="reason__area-highlight reason__area-highlight--armpit-left">
                      <img src="/assets/image/upper_body_01.png" alt="" class="reason__area-highlight reason__area-highlight--armpit-right">
                    </div>
                  </div>
                  <p class="reason__area-label">ワキ</p>
                </div>

                <div class="reason__area-item reason__area-item--o-line">
                  <div class="reason__area-visual reason__area-visual--o-line">
                    <img src="/assets/image/butt.png" alt="" class="reason__area-base reason__area-base--o-line">
                    <img src="/assets/image/butt_01.png" alt="" class="reason__area-highlight reason__area-highlight--o-line">
                  </div>
                  <p class="reason__area-label">Oライン</p>
                </div>

                <div class="reason__area-item reason__area-item--forehead">
                  <div class="reason__area-visual reason__area-visual--forehead">
                    <img src="/assets/image/forehead.png" alt="" class="reason__area-base reason__area-base--forehead">
                    <img src="/assets/image/neck_face.png" alt="" class="reason__area-highlight reason__area-highlight--forehead">
                  </div>
                  <p class="reason__area-label">おでこ</p>
                </div>

                <div class="reason__area-item reason__area-item--chin">
                  <div class="reason__area-visual reason__area-visual--chin">
                    <img src="/assets/image/forehead.png" alt="" class="reason__area-base reason__area-base--chin">
                    <img src="/assets/image/jaw.png" alt="" class="reason__area-highlight reason__area-highlight--chin">
                  </div>
                  <p class="reason__area-label">あご</p>
                </div>

                <div class="reason__area-item reason__area-item--face-line">
                  <div class="reason__area-visual reason__area-visual--face-line">
                    <img src="/assets/image/forehead.png" alt="" class="reason__area-base reason__area-base--face-line">
                    <div class="reason__area-split reason__area-split--face-line">
                      <img src="/assets/image/face_left.png" alt="" class="reason__area-highlight reason__area-highlight--face-left">
                      <img src="/assets/image/face_right.png" alt="" class="reason__area-highlight reason__area-highlight--face-right">
                    </div>
                  </div>
                  <p class="reason__area-label">フェイスライン</p>
                </div>
              </div>
            </div>

            <div class="reason__point reason__point--3">
              <h3 class="reason__point-title reason__point-title--3">
                <span class="reason__point-label reason__point-label--3">POINT3 ｜ 安心のサポート</span>
              </h3>
              <div class="reason__point-body reason__point-body--3">
                <div class="reason__point-post reason__point-post--3">
                  <p class="reason__point-description reason__point-description--3">提携医療機関のサポートがありますので、ご安心ください。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="trial trial--with-reason">
        <div class="trial__container">
          <h2 class="trial__title trial__title--primary semibold">無料体験実施中！</h2>
          <div class="trial__actions  trial__actions-text bold">
            <a href="/reservation/" class="button trial__button trial__button--reserve button-white-ghost">カウンセリング予約 はこちら（無料）<i class="button-icon button-white-ghost-icon bi bi-chevron-right"></i></a>
          </div>
          <span class="reason__title-text trial__sub-lead">ほかにも選べる！</span>
          <div class="reason__lead trial__reason-lead">
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_left_pc.gif">
              <img src="/assets/image/star_left_sp.gif" alt="" class="reason__lead-icon">
            </picture>
            <p class="reason__lead-text reason__lead-point">2つのコース</p>
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_right_pc.gif">
              <img src="/assets/image/star_right_sp.gif" alt="" class="reason__lead-icon">
            </picture>
          </div>

          <div class="reason__point reason__point--body-course">
            <div class="reason__point-course">
              <div class="reason__course">
                <h3 class="reason__point-title reason__point-title--course">
                  <span class="reason__point-label reason__point-label--course">ボディコース</span>
                </h3>
                <div class="reason__point-body reason__point-body--with-media reason__point-body--with-media-1">
                  <div class="reason__point-post reason__point-post--intro">
                    <p class="reason__point-description reason__point-description--course">ボディケアのスペシャリストが、お客様のお肌を優しく施術いたします。</p>
                  </div>
                  <div class="reason__point-media">
                    <img src="/assets/image/body_course_01.jpg" alt="" class="reason__brand-logo">
                  </div>
                </div>
              </div>

              <div class="reason__course reason__course--facial">
                <h3 class="reason__point-title reason__point-title--course">
                  <span class="reason__point-label reason__point-label--course">フェイシャルコース</span>
                </h3>
                <div class="reason__point-body reason__point-body--with-media reason__point-body--with-media-2">
                  <div class="reason__point-post reason__point-post--intro reason__point-post--lead">
                    <p class="reason__point-description reason__point-description--course reason__point-description--lead">確かな技術を持つエステティシャンが<span class="comma">、</span>お客様の理想のお肌に近づけます。</p>
                  </div>
                  <div class="reason__point-media">
                    <img src="/assets/image/fscial_course_01.jpg" alt="" class="reason__brand-logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reason reason--voice">
        <div class="reason__container reason__container--narrow">
          <div class="reason__lead reason__lead--voice">
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_left_pc.gif">
              <img src="/assets/image/star_left_sp.gif" alt="" class="reason__lead-icon">
            </picture>
            <p class="reason__lead-text reason__lead-text--voice">お客様の声</p>
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/image/star_right_pc.gif">
              <img src="/assets/image/star_right_sp.gif" alt="" class="reason__lead-icon">
            </picture>
          </div>

          <div class="voice-slider-wrap">
            <div class="reason__point-box cover-slick">
              <div class="reason__point reason__point--voice cover-slick-item">
                <h3 class="reason__point-title--voice">
                  <span class="reason__point-label reason__point-label--voice">フェイシャルコース</span>
                </h3>
                <div class="reason__point-body--voice">
                  <div class="reason__voice voice-1">
                    <div class="reason__voice-avatar reason__voice-1">
                      <img src="/assets/image/face_01.png" alt="" class="reason__voice-image">
                    </div>
                    <div class="reason__voice-content">
                      <div class="reason__voice-meta-wrap">
                        <p class="reason__voice-meta">20代 R.Bさま / 大学生</p>
                      </div>
                      <div class="reason__voice-text-wrap">
                        <p class="reason__voice-text reason__voice-copy">ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="reason__point reason__point--voice cover-slick-item">
                <h3 class="reason__point-title--voice">
                  <span class="reason__point-label reason__point-label--voice">脱毛コース</span>
                </h3>
                <div class="reason__point-body--voice">
                  <div class="reason__voice voice-2">
                    <div class="reason__voice-avatar reason__voice-2">
                      <img src="/assets/image/face_02.png" alt="" class="reason__voice-image">
                    </div>
                    <div class="reason__voice-content">
                      <div class="reason__voice-meta-wrap">
                        <p class="reason__voice-meta">30代 N.Tさま/会社員</p>
                      </div>
                      <div class="reason__voice-text-wrap">
                        <p class="reason__voice-text">納得いくまで何度も、追加料金なく安心して通うことができて大変満足しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="reason__point reason__point--voice cover-slick-item">
                <h3 class="reason__point-title--voice">
                  <span class="reason__point-label reason__point-label--voice">ボディコース</span>
                </h3>
                <div class="reason__point-body--voice">
                  <div class="reason__voice voice-3">
                    <div class="reason__voice-avatar reason__voice-3">
                      <img src="/assets/image/face_03.png" alt="" class="reason__voice-image">
                    </div>
                    <div class="reason__voice-content reason__voice-content-3">
                      <div class="reason__voice-meta-wrap">
                        <p class="reason__voice-meta">20代 Y.Kさま/会社員</p>
                      </div>
                      <div class="reason__voice-text-wrap">
                        <p class="reason__voice-text reason__voice-copy">ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="cover-slick-dots">
              <span class="dot dot--active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="trial trial--third">
        <h2 class="trial__title trial__title--third semibold">無料体験実施中！</h2>
        <div class="trial__actions bold">
          <a href="/reservation/" class="button trial__button button-white-ghost">カウンセリング予約 はこちら（無料）<i class="button-icon button-white-ghost-icon bi bi-chevron-right"></i></a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logos">
        <picture class="footer__logo footer__logo--symbol">
          <source media="(min-width: 768px)" srcset="/assets/image/kbl_footer_pc.png">
          <img src="/assets/image/kbl_footer_sp.png" alt="KBL" class="footer__logo-image">
        </picture>
        <picture class="footer__logo footer__logo--wordmark">
          <source media="(min-width: 768px)" srcset="/assets/image/kirameki_beauty_labo_footer_pc.png">
          <img src="/assets/image/kirameki_beauty_labo_footer_sp.png" alt="Kirameki Beauty Labo" class="footer__logo-image">
        </picture>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/script/main.js"></script>
  </body>

</html>